# Pivot

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
bungee/: build.gradle
bungee/src/main/java/eu/magicmine/pivot/bungee/: PivotBungee.java
bungee/src/main/java/eu/magicmine/pivot/bungee/command/: PivotBungeeCommand.java  PivotBungeeExecutor.java
bungee/src/main/java/eu/magicmine/pivot/bungee/handler/: CommandRegisterService.java
bungee/src/main/java/eu/magicmine/pivot/bungee/server/: PivotBungeeServer.java
bungee/src/main/java/eu/magicmine/pivot/bungee/util/: ConfigUtil.java
bungee/src/main/resources/: bungee.yml
core/: build.gradle
core/src/main/java/eu/magicmine/pivot/: Pivot.java
core/src/main/java/eu/magicmine/pivot/api/: PivotAPI.java
core/src/main/java/eu/magicmine/pivot/api/commands/: PivotCommand.java
core/src/main/java/eu/magicmine/pivot/api/commands/annotation/: Argument.java  CommandInfo.java  DefaultCommand.java  Sender.java  SubCommand.java  TabCompletion.java
core/src/main/java/eu/magicmine/pivot/api/commands/methods/: CommandMethod.java
core/src/main/java/eu/magicmine/pivot/api/commands/methods/impl/: DefaultCommandMethod.java  SubCommandMethod.java  TabCompletionMethod.java
core/src/main/java/eu/magicmine/pivot/api/commands/result/: CommandResult.java
core/src/main/java/eu/magicmine/pivot/api/commands/types/: ArgumentType.java
core/src/main/java/eu/magicmine/pivot/api/configuration/: PivotConfiguration.java
core/src/main/java/eu/magicmine/pivot/api/configuration/section/: ConfigurationSection.java
core/src/main/java/eu/magicmine/pivot/api/conversion/: Converter.java
core/src/main/java/eu/magicmine/pivot/api/conversion/impl/: BooleanConverter.java  DoubleConverter.java  IntegerConverter.java  PlayerConverter.java
core/src/main/java/eu/magicmine/pivot/api/conversion/manager/: ConversionManager.java
core/src/main/java/eu/magicmine/pivot/api/data/: DataObject.java
core/src/main/java/eu/magicmine/pivot/api/data/manager/: DataManager.java  SingleQueueDataManager.java
core/src/main/java/eu/magicmine/pivot/api/database/: DataSource.java
core/src/main/java/eu/magicmine/pivot/api/database/connection/: RelationalConnection.java  RelationalInteraction.java
core/src/main/java/eu/magicmine/pivot/api/database/connection/impl/: HikariConnection.java  SQLInteraction.java
core/src/main/java/eu/magicmine/pivot/api/database/data/: DataAccessObject.java
core/src/main/java/eu/magicmine/pivot/api/database/impl/: Mongo.java
core/src/main/java/eu/magicmine/pivot/api/database/loader/: DataLoader.java  DataProvider.java
core/src/main/java/eu/magicmine/pivot/api/database/lock/: ILockManager.java
core/src/main/java/eu/magicmine/pivot/api/database/lock/impl/: DatabaseLockManager.java
core/src/main/java/eu/magicmine/pivot/api/database/provider/: DataProvider.java
core/src/main/java/eu/magicmine/pivot/api/database/query/: QueryBuilder.java
core/src/main/java/eu/magicmine/pivot/api/database/query/table/: TableBuilder.java
core/src/main/java/eu/magicmine/pivot/api/database/query/utils/: QueryCondition.java  SQLExtras.java  SQLTypes.java  StatementUtils.java
core/src/main/java/eu/magicmine/pivot/api/redis/: IRedisConnection.java  LettuceConnection.java  RedisManager.java
core/src/main/java/eu/magicmine/pivot/api/redis/cache/: RedisCache.java
core/src/main/java/eu/magicmine/pivot/api/redis/listener/: LettuceMessageListener.java  RedisListener.java
core/src/main/java/eu/magicmine/pivot/api/redis/pub/: PublisherThread.java
core/src/main/java/eu/magicmine/pivot/api/redis/sub/: RedisSubscriber.java
core/src/main/java/eu/magicmine/pivot/api/redis/sub/listener/: RedisListener.java
core/src/main/java/eu/magicmine/pivot/api/redis/sub/thread/: SubscriberThread.java
core/src/main/java/eu/magicmine/pivot/api/server/: PivotServer.java
core/src/main/java/eu/magicmine/pivot/api/server/plugin/: PivotPlugin.java
core/src/main/java/eu/magicmine/pivot/api/server/sender/: PivotPlayer.java  PivotSender.java
core/src/main/java/eu/magicmine/pivot/api/utils/: ConnectionData.java  PivotHolder.java
core/src/main/java/eu/magicmine/pivot/api/utils/classes/: ClassUtils.java
core/src/main/java/eu/magicmine/pivot/api/utils/connection/: ConnectionData.java
core/src/main/java/eu/magicmine/pivot/api/utils/mongo/: DataUpdate.java  SavePair.java
core/src/main/java/eu/magicmine/pivot/api/utils/redis/: RedisListen.java  RedisMessage.java  RedisMethod.java
core/src/main/java/eu/magicmine/pivot/plugin/: PivotPlugin.java
core/src/main/java/eu/magicmine/pivot/plugin/objects/: StartupInformation.java
core/src/main/resources/: config.yml
spigot/: build.gradle
spigot/src/main/java/eu/magicmine/pivot/spigot/: PivotSpigot.java
spigot/src/main/java/eu/magicmine/pivot/spigot/command/: PivotCommandExecutor.java  PivotSpigotCommand.java
spigot/src/main/java/eu/magicmine/pivot/spigot/handler/: CommandRegisterService.java
spigot/src/main/java/eu/magicmine/pivot/spigot/server/: PivotSpigotServer.java
spigot/src/main/java/fr/minuskube/inv/: InventoryManager.java  SmartInventory.java
spigot/src/main/java/fr/minuskube/inv/content/: InventoryContents.java  SlotIterator.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/eu/magicmine/pivot/velocity/: PivotVelocity.java
velocity/src/main/java/eu/magicmine/pivot/velocity/command/: PivotVelocityCommand.java
velocity/src/main/java/eu/magicmine/pivot/velocity/server/: PivotVelocityServer.java
velocity/src/main/java/eu/magicmine/pivot/velocity/test/: TestCommand.java
