allprojects {
    group = 'eu.magicmine'
    version = '1.0.0'
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.17'
    targetCompatibility = '1.17'
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.mongodb:mongo-java-driver:3.12.10'
        compileOnly 'redis.clients:jedis:3.5.1'
        implementation 'com.google.inject:guice:4.0'

    }

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    configurations {
        customConfig.extendsFrom implementation
    }
	repositories {
		mavenCentral()
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }
}

task allJar(type: Jar, dependsOn: subprojects.assemble) {
    baseName = 'Pivot'
    from configurations.runtimeClasspath.files.collect { if(it.isDirectory()) it else zipTree(it)}
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            print(it.getName())
            zipTree(it)
        }
    }
}

artifacts {
    archives allJar
}

tasks.withType(Jar) {
    eachFile {
        it.duplicatesStrategy = DuplicatesStrategy.FAIL
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}