plugins {
    id 'maven-publish'
}

allprojects {
    group = 'eu.magicmine'
    version = '2.0.0'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.17'
    targetCompatibility = '1.17'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
    }

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    configurations {
        customConfig.extendsFrom implementation
    }
	repositories {
		mavenCentral()
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }
}

tasks.register('createFatJar',Jar) {

    dependsOn tasks.named('build')

    doFirst {
        archiveBaseName = "Pivot"


        subprojects.each { subproject ->
            File file = new File(subproject.getBuildDir().getPath() + "/libs/")
            boolean shadowed = file.listFiles().any {
                it.getName().contains("-all")
            }
            from file.listFiles().collect {

                if (shadowed && !it.getName().contains("-all")) {
                    return;
                }

                if (it.getName().endsWith(".jar")) {
                    zipTree(it)
                } else {
                    fileTree(it)
                }

            }
        }
    }

}



publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}



tasks.named('build') {
    dependsOn subprojects*.build
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    eachFile {
        it.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
