repositories {
    mavenCentral()
    maven { url "https://repo.codemc.io/repository/nms/" }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly project(':core')
}