repositories {
    mavenCentral()
    maven {
        name 'papermc'
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly project(':core')
}